#variables de n8n
N8N_PORT = 5678
N8N_PROTOCOL = "https"
N8N_HOST = "https://n8nonflyio-4uzj5g.fly.dev
N8N_ENCRYPTION_KEY = "yout-encription-pass"

# variables de base de datos
DB_POSTGRESDB_DATABASE = "postgres"
DB_POSTGRESDB_HOST = 
DB_POSTGRESDB_PORT = 5432
DB_POSTGRESDB_USER = "user-postgres"
DB_POSTGRESDB_PASSWORD = "your-password"
